# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Orka' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'AWSCore', '~> 2.7.0'
  pod 'AWSAppSync', '~> 2.6.24'
  pod 'AWSMobileClient', '~> 2.7.0'
  pod 'AWSAuthUI', '~> 2.7.0'
  pod 'AWSUserPoolsSignIn', '~> 2.7.0'

  #Facebook Auth dependency
  pod 'AWSFacebookSignIn', '~> 2.7.0'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'



  #Google Auth dependency
  pod 'AWSGoogleSignIn', '~> 2.7.0'
  pod 'GoogleSignIn', '~> 4.0'

  # Pods for Orka

end
