<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eog-mp-x7K">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFV-9C-aOS" customClass="ProfileViewController" customModule="Orka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWY-wb-SnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Louis the Conqueror" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dup-qi-320">
                                <rect key="frame" x="132" y="98" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mission Profil Pic" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-G8-MeW">
                                <rect key="frame" x="174" y="137" width="67" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Active Missions" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8m-gh-Vsz">
                                <rect key="frame" x="16" y="458" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="9E2-QJ-Kq5">
                                <rect key="frame" x="31.999999999999986" y="247" width="135.66666666666666" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-t3-huH">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoJ-5F-8zX">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-WW-dqE">
                                                <rect key="frame" x="0.0" y="30" width="53.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWt-st-P8p">
                                                <rect key="frame" x="0.0" y="60" width="53.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="BHQ-QR-R8I">
                                        <rect key="frame" x="94.666666666666671" y="0.0" width="41.000000000000014" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-eS-l6g">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-4b-tBM">
                                                <rect key="frame" x="0.0" y="30" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43,984" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz7-8G-W6Y">
                                                <rect key="frame" x="0.0" y="60" width="41" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ban-Cx-KKP">
                                <rect key="frame" x="213" y="243" width="188.66666666666666" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-R4-OYp">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-UM-s2F">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSy-HH-SvC">
                                                <rect key="frame" x="0.0" y="31" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-VO-JLM">
                                                <rect key="frame" x="0.0" y="62" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Connect"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-8G-ZjJ">
                                        <rect key="frame" x="107.33333333333334" y="0.0" width="81.333333333333343" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIC-H2-1Kn">
                                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-b2-DNH">
                                                <rect key="frame" x="0.0" y="31" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSj-12-NGk">
                                                <rect key="frame" x="0.0" y="62" width="81.333333333333329" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="bell"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-2H-idu">
                                <rect key="frame" x="331" y="457" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signout"/>
                                <connections>
                                    <action selector="signoutClicked:" destination="QFV-9C-aOS" eventType="touchUpInside" id="ei9-cK-pjM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Vw-1t-lVa">
                                <rect key="frame" x="20" y="371" width="156" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discord" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-Yj-IUa">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-fV-D90">
                                        <rect key="frame" x="34" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitch" translatesAutoresizingMaskIntoConstraints="NO" id="H6x-Az-TNS">
                                        <rect key="frame" x="68" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Youtube" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-42-uQr">
                                        <rect key="frame" x="102" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snapchat" translatesAutoresizingMaskIntoConstraints="NO" id="Der-jt-mLc">
                                        <rect key="frame" x="136" y="0.0" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-Bl-FeA">
                                <rect key="frame" x="25" y="795" width="365" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-06-VjG">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <state key="normal" image="home"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-MS-YxL">
                                        <rect key="frame" x="165" y="2" width="35" height="31"/>
                                        <state key="normal" image="Activity Group"/>
                                        <connections>
                                            <action selector="feedClicked:" destination="QFV-9C-aOS" eventType="touchUpInside" id="sst-rb-T3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ev-cw-qhp">
                                        <rect key="frame" x="330" y="3.6666666666666288" width="35" height="28"/>
                                        <state key="normal" image="profile"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vVd-MS-YxL" firstAttribute="leading" secondItem="fXa-06-VjG" secondAttribute="trailing" constant="130" id="85j-sO-Ain"/>
                                    <constraint firstItem="9ev-cw-qhp" firstAttribute="leading" secondItem="vVd-MS-YxL" secondAttribute="trailing" constant="130" id="d42-HP-78g"/>
                                    <constraint firstAttribute="bottom" secondItem="vVd-MS-YxL" secondAttribute="bottom" constant="2" id="ggU-IR-8OF"/>
                                    <constraint firstItem="vVd-MS-YxL" firstAttribute="top" secondItem="gFg-Bl-FeA" secondAttribute="top" constant="2" id="p6m-W8-lcT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2c-td-9cN" firstAttribute="bottom" secondItem="gFg-Bl-FeA" secondAttribute="bottom" constant="32" id="XuK-i1-OMn"/>
                            <constraint firstItem="gFg-Bl-FeA" firstAttribute="top" secondItem="K8m-gh-Vsz" secondAttribute="bottom" constant="307" id="ZJq-l0-x1F"/>
                            <constraint firstItem="b2c-td-9cN" firstAttribute="trailing" secondItem="gFg-Bl-FeA" secondAttribute="trailing" constant="24" id="gVw-0W-hTW"/>
                            <constraint firstItem="gFg-Bl-FeA" firstAttribute="leading" secondItem="b2c-td-9cN" secondAttribute="leading" constant="25" id="n23-hY-mV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2c-td-9cN"/>
                    </view>
                    <connections>
                        <outlet property="ConnectionsField" destination="aIC-H2-1Kn" id="8gS-f2-mhI"/>
                        <outlet property="FansField" destination="dhx-b2-DNH" id="Zs6-Zr-qgz"/>
                        <outlet property="PointsField" destination="x3A-eS-l6g" id="8ZT-63-hw1"/>
                        <outlet property="StarsField" destination="Qz7-8G-W6Y" id="72F-OL-c9R"/>
                        <outlet property="UpvotesField" destination="wLG-4b-tBM" id="G9A-su-Qn3"/>
                        <outlet property="UserNameField" destination="dup-qi-320" id="q3l-Kb-BeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWx-jf-63T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-165.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Group" width="35" height="31"/>
        <image name="Discord" width="20" height="20"/>
        <image name="Instagram" width="20" height="20"/>
        <image name="Mission Profil Pic" width="40" height="40"/>
        <image name="Snapchat" width="20" height="20"/>
        <image name="Twitch" width="20" height="20"/>
        <image name="Youtube" width="20" height="20"/>
        <image name="home" width="34" height="35"/>
        <image name="profile" width="28" height="28"/>
    </resources>
</document>
