// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		25846F45AE4626BD28759C1A /* Pods_Orka.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C5A04D9162A91E3351A12EA1 /* Pods_Orka.framework */; };
		D11F195E21BB3AE8007B32AC /* ChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11F195D21BB3AE8007B32AC /* ChallengeViewController.swift */; };
		D11F196021BB3AF2007B32AC /* Challenge.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D11F195F21BB3AF2007B32AC /* Challenge.storyboard */; };
		D11F196321BB4989007B32AC /* PreviewChallengeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D11F196221BB4989007B32AC /* PreviewChallengeViewController.swift */; };
		D11F196521BB4992007B32AC /* PreviewChallenge.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D11F196421BB4992007B32AC /* PreviewChallenge.storyboard */; };
		D177F1A921B85C52002D984E /* awsconfiguration.json in Resources */ = {isa = PBXBuildFile; fileRef = D177F1A821B85C52002D984E /* awsconfiguration.json */; };
		D177F1AB21B85F84002D984E /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = D177F1AA21B85F84002D984E /* API.swift */; };
		D17EC70021AB644100E4F037 /* FacebookShare.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6F921AB644100E4F037 /* FacebookShare.framework */; };
		D17EC70121AB644100E4F037 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6FA21AB644100E4F037 /* FBSDKLoginKit.framework */; };
		D17EC70221AB644100E4F037 /* FacebookCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6FB21AB644100E4F037 /* FacebookCore.framework */; };
		D17EC70321AB644100E4F037 /* FacebookLogin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6FC21AB644100E4F037 /* FacebookLogin.framework */; };
		D17EC70521AB644100E4F037 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6FE21AB644100E4F037 /* FBSDKCoreKit.framework */; };
		D17EC70621AB644100E4F037 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D17EC6FF21AB644100E4F037 /* FBSDKShareKit.framework */; };
		D1A38A2021A0563100D528BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A38A1F21A0563100D528BE /* AppDelegate.swift */; };
		D1A38A2221A0563100D528BE /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1A38A2121A0563100D528BE /* MainViewController.swift */; };
		D1A38A2521A0563100D528BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1A38A2321A0563100D528BE /* Main.storyboard */; };
		D1A38A2A21A0563300D528BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1A38A2821A0563300D528BE /* LaunchScreen.storyboard */; };
		D1AAC6C821B9795D00EB59C2 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1AAC6C721B9795D00EB59C2 /* User.swift */; };
		D1B6BC8F21B9205E006C4CC8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D1B6BC8E21B9205D006C4CC8 /* Assets.xcassets */; };
		D1B6BC9221B92185006C4CC8 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1B6BC9121B92185006C4CC8 /* FeedViewController.swift */; };
		D1B6BC9421B92192006C4CC8 /* Feed.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1B6BC9321B92192006C4CC8 /* Feed.storyboard */; };
		D1B6BC9821B92496006C4CC8 /* Search.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1B6BC9721B92496006C4CC8 /* Search.storyboard */; };
		D1B6BC9A21B924A4006C4CC8 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1B6BC9921B924A4006C4CC8 /* SearchViewController.swift */; };
		D1CFABCF21B976D900DA1F3F /* UserCellViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1CFABCE21B976D900DA1F3F /* UserCellViewController.swift */; };
		D1D4501A21B421C6000FE9AA /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1D4501921B421C6000FE9AA /* Profile.storyboard */; };
		D1D4501E21B42DD2000FE9AA /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D1D4501D21B42DD2000FE9AA /* Register.storyboard */; };
		D1E1B32F21A2C54B00817D04 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1E1B32E21A2C54B00817D04 /* RegisterViewController.swift */; };
		D1E1B33121A2C6C100817D04 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1E1B33021A2C6C100817D04 /* ProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		577E99C7819C66E63A077A9D /* Pods-Orka.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Orka.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Orka/Pods-Orka.debug.xcconfig"; sourceTree = "<group>"; };
		7740CEE309B8FC3E3CF70CAE /* Pods-Orka.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Orka.release.xcconfig"; path = "Pods/Target Support Files/Pods-Orka/Pods-Orka.release.xcconfig"; sourceTree = "<group>"; };
		C5A04D9162A91E3351A12EA1 /* Pods_Orka.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Orka.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D11F195D21BB3AE8007B32AC /* ChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChallengeViewController.swift; sourceTree = "<group>"; };
		D11F195F21BB3AF2007B32AC /* Challenge.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Challenge.storyboard; sourceTree = "<group>"; };
		D11F196221BB4989007B32AC /* PreviewChallengeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewChallengeViewController.swift; sourceTree = "<group>"; };
		D11F196421BB4992007B32AC /* PreviewChallenge.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PreviewChallenge.storyboard; sourceTree = "<group>"; };
		D177F1A821B85C52002D984E /* awsconfiguration.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = awsconfiguration.json; sourceTree = SOURCE_ROOT; };
		D177F1AA21B85F84002D984E /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = SOURCE_ROOT; };
		D17EC6F921AB644100E4F037 /* FacebookShare.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookShare.framework; path = Carthage/Build/iOS/FacebookShare.framework; sourceTree = "<group>"; };
		D17EC6FA21AB644100E4F037 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKLoginKit.framework; path = Carthage/Build/iOS/FBSDKLoginKit.framework; sourceTree = "<group>"; };
		D17EC6FB21AB644100E4F037 /* FacebookCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookCore.framework; path = Carthage/Build/iOS/FacebookCore.framework; sourceTree = "<group>"; };
		D17EC6FC21AB644100E4F037 /* FacebookLogin.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FacebookLogin.framework; path = Carthage/Build/iOS/FacebookLogin.framework; sourceTree = "<group>"; };
		D17EC6FE21AB644100E4F037 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKCoreKit.framework; path = Carthage/Build/iOS/FBSDKCoreKit.framework; sourceTree = "<group>"; };
		D17EC6FF21AB644100E4F037 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = FBSDKShareKit.framework; path = Carthage/Build/iOS/FBSDKShareKit.framework; sourceTree = "<group>"; };
		D1A38A1C21A0563100D528BE /* Orka.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Orka.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D1A38A1F21A0563100D528BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D1A38A2121A0563100D528BE /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D1A38A2421A0563100D528BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D1A38A2921A0563300D528BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D1A38A2B21A0563300D528BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D1AAC6C721B9795D00EB59C2 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		D1B6BC8E21B9205D006C4CC8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = Orka/Assets.xcassets; sourceTree = "<group>"; };
		D1B6BC9121B92185006C4CC8 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		D1B6BC9321B92192006C4CC8 /* Feed.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Feed.storyboard; sourceTree = "<group>"; };
		D1B6BC9721B92496006C4CC8 /* Search.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Search.storyboard; sourceTree = "<group>"; };
		D1B6BC9921B924A4006C4CC8 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		D1CFABCE21B976D900DA1F3F /* UserCellViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCellViewController.swift; sourceTree = "<group>"; };
		D1D4501921B421C6000FE9AA /* Profile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Profile.storyboard; sourceTree = "<group>"; };
		D1D4501D21B42DD2000FE9AA /* Register.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		D1E1B32E21A2C54B00817D04 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		D1E1B33021A2C6C100817D04 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D1A38A1921A0563100D528BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D17EC70621AB644100E4F037 /* FBSDKShareKit.framework in Frameworks */,
				D17EC70021AB644100E4F037 /* FacebookShare.framework in Frameworks */,
				D17EC70221AB644100E4F037 /* FacebookCore.framework in Frameworks */,
				25846F45AE4626BD28759C1A /* Pods_Orka.framework in Frameworks */,
				D17EC70521AB644100E4F037 /* FBSDKCoreKit.framework in Frameworks */,
				D17EC70321AB644100E4F037 /* FacebookLogin.framework in Frameworks */,
				D17EC70121AB644100E4F037 /* FBSDKLoginKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD091696A13DE76997825B75 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D17EC6FB21AB644100E4F037 /* FacebookCore.framework */,
				D17EC6FC21AB644100E4F037 /* FacebookLogin.framework */,
				D17EC6F921AB644100E4F037 /* FacebookShare.framework */,
				D17EC6FE21AB644100E4F037 /* FBSDKCoreKit.framework */,
				D17EC6FA21AB644100E4F037 /* FBSDKLoginKit.framework */,
				D17EC6FF21AB644100E4F037 /* FBSDKShareKit.framework */,
				C5A04D9162A91E3351A12EA1 /* Pods_Orka.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D119902D9E5D1725BDC53683 /* Pods */ = {
			isa = PBXGroup;
			children = (
				577E99C7819C66E63A077A9D /* Pods-Orka.debug.xcconfig */,
				7740CEE309B8FC3E3CF70CAE /* Pods-Orka.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D11F195C21BB3ABE007B32AC /* Camera Challenge */ = {
			isa = PBXGroup;
			children = (
				D11F195D21BB3AE8007B32AC /* ChallengeViewController.swift */,
				D11F195F21BB3AF2007B32AC /* Challenge.storyboard */,
			);
			path = "Camera Challenge";
			sourceTree = "<group>";
		};
		D11F196121BB494A007B32AC /* Display Challenge */ = {
			isa = PBXGroup;
			children = (
				D11F196221BB4989007B32AC /* PreviewChallengeViewController.swift */,
				D11F196421BB4992007B32AC /* PreviewChallenge.storyboard */,
			);
			path = "Display Challenge";
			sourceTree = "<group>";
		};
		D1A38A1321A0563100D528BE = {
			isa = PBXGroup;
			children = (
				D1B6BC8E21B9205D006C4CC8 /* Assets.xcassets */,
				D177F1AA21B85F84002D984E /* API.swift */,
				D177F1A821B85C52002D984E /* awsconfiguration.json */,
				D1A38A1E21A0563100D528BE /* Orka */,
				D1A38A1D21A0563100D528BE /* Products */,
				D119902D9E5D1725BDC53683 /* Pods */,
				AD091696A13DE76997825B75 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D1A38A1D21A0563100D528BE /* Products */ = {
			isa = PBXGroup;
			children = (
				D1A38A1C21A0563100D528BE /* Orka.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D1A38A1E21A0563100D528BE /* Orka */ = {
			isa = PBXGroup;
			children = (
				D1B6BC9021B92100006C4CC8 /* FeedControllers */,
				D1E1B33321A2C70100817D04 /* ProfileControllers */,
				D1E1B33221A2C6C800817D04 /* Signin-Signup */,
				D1A38A1F21A0563100D528BE /* AppDelegate.swift */,
				D1A38A2821A0563300D528BE /* LaunchScreen.storyboard */,
				D1A38A2B21A0563300D528BE /* Info.plist */,
			);
			path = Orka;
			sourceTree = "<group>";
		};
		D1B6BC9021B92100006C4CC8 /* FeedControllers */ = {
			isa = PBXGroup;
			children = (
				D11F196121BB494A007B32AC /* Display Challenge */,
				D11F195C21BB3ABE007B32AC /* Camera Challenge */,
				D1B6BC9621B92464006C4CC8 /* Search Screen */,
				D1B6BC9521B9242B006C4CC8 /* Feed Main Screen */,
			);
			path = FeedControllers;
			sourceTree = "<group>";
		};
		D1B6BC9521B9242B006C4CC8 /* Feed Main Screen */ = {
			isa = PBXGroup;
			children = (
				D1B6BC9121B92185006C4CC8 /* FeedViewController.swift */,
				D1B6BC9321B92192006C4CC8 /* Feed.storyboard */,
			);
			path = "Feed Main Screen";
			sourceTree = "<group>";
		};
		D1B6BC9621B92464006C4CC8 /* Search Screen */ = {
			isa = PBXGroup;
			children = (
				D1B6BC9721B92496006C4CC8 /* Search.storyboard */,
				D1B6BC9921B924A4006C4CC8 /* SearchViewController.swift */,
				D1CFABCE21B976D900DA1F3F /* UserCellViewController.swift */,
				D1AAC6C721B9795D00EB59C2 /* User.swift */,
			);
			path = "Search Screen";
			sourceTree = "<group>";
		};
		D1E1B33221A2C6C800817D04 /* Signin-Signup */ = {
			isa = PBXGroup;
			children = (
				D1A38A2121A0563100D528BE /* MainViewController.swift */,
				D1A38A2321A0563100D528BE /* Main.storyboard */,
				D1E1B32E21A2C54B00817D04 /* RegisterViewController.swift */,
				D1D4501D21B42DD2000FE9AA /* Register.storyboard */,
			);
			path = "Signin-Signup";
			sourceTree = "<group>";
		};
		D1E1B33321A2C70100817D04 /* ProfileControllers */ = {
			isa = PBXGroup;
			children = (
				D1E1B33021A2C6C100817D04 /* ProfileViewController.swift */,
				D1D4501921B421C6000FE9AA /* Profile.storyboard */,
			);
			path = ProfileControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D1A38A1B21A0563100D528BE /* Orka */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D1A38A2E21A0563300D528BE /* Build configuration list for PBXNativeTarget "Orka" */;
			buildPhases = (
				A684AA2BA9F1B0EFFB27E0D2 /* [CP] Check Pods Manifest.lock */,
				D1A38A1821A0563100D528BE /* Sources */,
				D1A38A1921A0563100D528BE /* Frameworks */,
				D1A38A1A21A0563100D528BE /* Resources */,
				A7F302C29199662062163FF2 /* [CP] Embed Pods Frameworks */,
				D6D88B44BC37EF8DFF2695DD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Orka;
			productName = Orka;
			productReference = D1A38A1C21A0563100D528BE /* Orka.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D1A38A1421A0563100D528BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Orka;
				TargetAttributes = {
					D1A38A1B21A0563100D528BE = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D1A38A1721A0563100D528BE /* Build configuration list for PBXProject "Orka" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D1A38A1321A0563100D528BE;
			productRefGroup = D1A38A1D21A0563100D528BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D1A38A1B21A0563100D528BE /* Orka */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D1A38A1A21A0563100D528BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D11F196021BB3AF2007B32AC /* Challenge.storyboard in Resources */,
				D1A38A2A21A0563300D528BE /* LaunchScreen.storyboard in Resources */,
				D1B6BC9421B92192006C4CC8 /* Feed.storyboard in Resources */,
				D11F196521BB4992007B32AC /* PreviewChallenge.storyboard in Resources */,
				D177F1A921B85C52002D984E /* awsconfiguration.json in Resources */,
				D1A38A2521A0563100D528BE /* Main.storyboard in Resources */,
				D1D4501A21B421C6000FE9AA /* Profile.storyboard in Resources */,
				D1B6BC8F21B9205E006C4CC8 /* Assets.xcassets in Resources */,
				D1B6BC9821B92496006C4CC8 /* Search.storyboard in Resources */,
				D1D4501E21B42DD2000FE9AA /* Register.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A684AA2BA9F1B0EFFB27E0D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Orka-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A7F302C29199662062163FF2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Orka/Pods-Orka-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AWSAppSync/AWSAppSync.framework",
				"${BUILT_PRODUCTS_DIR}/AWSAuthCore/AWSAuthCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSAuthUI/AWSAuthUI.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProvider/AWSCognitoIdentityProvider.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCognitoIdentityProviderASF/AWSCognitoIdentityProviderASF.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSFacebookSignIn/AWSFacebookSignIn.framework",
				"${BUILT_PRODUCTS_DIR}/AWSGoogleSignIn/AWSGoogleSignIn.framework",
				"${BUILT_PRODUCTS_DIR}/AWSMobileClient/AWSMobileClient.framework",
				"${BUILT_PRODUCTS_DIR}/AWSUserPoolsSignIn/AWSUserPoolsSignIn.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/ReachabilitySwift/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SQLite.swift/SQLite.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAppSync.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAuthCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSAuthUI.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProvider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCognitoIdentityProviderASF.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSFacebookSignIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSGoogleSignIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSMobileClient.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSUserPoolsSignIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SQLite.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Orka/Pods-Orka-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D6D88B44BC37EF8DFF2695DD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Orka/Pods-Orka-resources.sh",
				"${PODS_ROOT}/GoogleSignIn/Resources/GoogleSignIn.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleSignIn.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Orka/Pods-Orka-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D1A38A1821A0563100D528BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1E1B32F21A2C54B00817D04 /* RegisterViewController.swift in Sources */,
				D1B6BC9A21B924A4006C4CC8 /* SearchViewController.swift in Sources */,
				D1A38A2221A0563100D528BE /* MainViewController.swift in Sources */,
				D1E1B33121A2C6C100817D04 /* ProfileViewController.swift in Sources */,
				D1A38A2021A0563100D528BE /* AppDelegate.swift in Sources */,
				D1CFABCF21B976D900DA1F3F /* UserCellViewController.swift in Sources */,
				D11F195E21BB3AE8007B32AC /* ChallengeViewController.swift in Sources */,
				D11F196321BB4989007B32AC /* PreviewChallengeViewController.swift in Sources */,
				D1B6BC9221B92185006C4CC8 /* FeedViewController.swift in Sources */,
				D1AAC6C821B9795D00EB59C2 /* User.swift in Sources */,
				D177F1AB21B85F84002D984E /* API.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D1A38A2321A0563100D528BE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1A38A2421A0563100D528BE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D1A38A2821A0563300D528BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D1A38A2921A0563300D528BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D1A38A2C21A0563300D528BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D1A38A2D21A0563300D528BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D1A38A2F21A0563300D528BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 577E99C7819C66E63A077A9D /* Pods-Orka.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4DX4QAQPT;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Orka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Orka.Orka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D1A38A3021A0563300D528BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7740CEE309B8FC3E3CF70CAE /* Pods-Orka.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N4DX4QAQPT;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Orka/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Orka.Orka;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D1A38A1721A0563100D528BE /* Build configuration list for PBXProject "Orka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1A38A2C21A0563300D528BE /* Debug */,
				D1A38A2D21A0563300D528BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D1A38A2E21A0563300D528BE /* Build configuration list for PBXNativeTarget "Orka" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D1A38A2F21A0563300D528BE /* Debug */,
				D1A38A3021A0563300D528BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D1A38A1421A0563100D528BE /* Project object */;
}
