<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Challenge View Controller-->
        <scene sceneID="RyK-yZ-jYX">
            <objects>
                <viewController storyboardIdentifier="PreviewChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9uf-Jy-fPc" customClass="PreviewChallengeViewController" customModule="Orka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x91-Q9-L8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-hN-9m4">
                                <rect key="frame" x="0.0" y="73" width="375" height="594"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-ml-g2k">
                                <rect key="frame" x="324" y="603" width="24" height="22"/>
                                <state key="normal" image="confirmArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-mC-cz8">
                                <rect key="frame" x="17" y="26" width="23" height="32"/>
                                <state key="normal" image="Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mission Title with Pic" translatesAutoresizingMaskIntoConstraints="NO" id="uud-lh-GOE">
                                <rect key="frame" x="49" y="93" width="276" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera and Video" translatesAutoresizingMaskIntoConstraints="NO" id="mct-UI-gLz">
                                <rect key="frame" x="128" y="533" width="119" height="63"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="trailing" secondItem="IgG-ml-g2k" secondAttribute="trailing" constant="27" id="1xu-cO-fuR"/>
                            <constraint firstItem="uud-lh-GOE" firstAttribute="top" secondItem="dwU-yP-Qrh" secondAttribute="top" constant="73" id="4Db-kF-fzi"/>
                            <constraint firstItem="0Q6-mC-cz8" firstAttribute="top" secondItem="dwU-yP-Qrh" secondAttribute="top" constant="6" id="6lP-4x-0lg"/>
                            <constraint firstItem="7Mk-hN-9m4" firstAttribute="bottom" secondItem="dwU-yP-Qrh" secondAttribute="bottom" id="DeL-XQ-KEE"/>
                            <constraint firstItem="mct-UI-gLz" firstAttribute="leading" secondItem="dwU-yP-Qrh" secondAttribute="leading" constant="128" id="GWw-QE-V2A"/>
                            <constraint firstItem="mct-UI-gLz" firstAttribute="top" secondItem="uud-lh-GOE" secondAttribute="bottom" constant="312" id="HKB-Qn-UKI"/>
                            <constraint firstItem="uud-lh-GOE" firstAttribute="leading" secondItem="dwU-yP-Qrh" secondAttribute="leading" constant="49" id="Pur-im-VbD"/>
                            <constraint firstItem="0Q6-mC-cz8" firstAttribute="leading" secondItem="dwU-yP-Qrh" secondAttribute="leading" constant="17" id="Q4a-Lj-oGg"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="trailing" secondItem="0Q6-mC-cz8" secondAttribute="trailing" constant="335" id="RyV-H8-yqq"/>
                            <constraint firstItem="7Mk-hN-9m4" firstAttribute="trailing" secondItem="dwU-yP-Qrh" secondAttribute="trailing" id="UKn-oa-45R"/>
                            <constraint firstItem="7Mk-hN-9m4" firstAttribute="top" secondItem="0Q6-mC-cz8" secondAttribute="bottom" constant="15" id="VJb-yj-xRU"/>
                            <constraint firstItem="IgG-ml-g2k" firstAttribute="leading" secondItem="dwU-yP-Qrh" secondAttribute="leading" constant="324" id="Y8g-QI-vuZ"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="bottom" secondItem="mct-UI-gLz" secondAttribute="bottom" constant="71" id="Yda-a9-VnF"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="bottom" secondItem="IgG-ml-g2k" secondAttribute="bottom" constant="42" id="gx6-eR-1Wy"/>
                            <constraint firstItem="7Mk-hN-9m4" firstAttribute="leading" secondItem="dwU-yP-Qrh" secondAttribute="leading" id="mFJ-tg-mqQ"/>
                            <constraint firstItem="IgG-ml-g2k" firstAttribute="top" secondItem="dwU-yP-Qrh" secondAttribute="top" constant="583" id="mJy-IF-JRY"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="bottom" secondItem="uud-lh-GOE" secondAttribute="bottom" constant="446" id="mM7-tK-Gwu"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="trailing" secondItem="mct-UI-gLz" secondAttribute="trailing" constant="128" id="qVh-yl-V3J"/>
                            <constraint firstItem="dwU-yP-Qrh" firstAttribute="trailing" secondItem="uud-lh-GOE" secondAttribute="trailing" constant="50" id="uQS-nC-GKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dwU-yP-Qrh"/>
                    </view>
                    <connections>
                        <outlet property="photo" destination="7Mk-hN-9m4" id="MiN-S3-Xbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYg-kS-aDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="32"/>
        <image name="Camera and Video" width="93" height="55"/>
        <image name="Mission Title with Pic" width="361" height="74"/>
        <image name="confirmArrow" width="24" height="21"/>
    </resources>
</document>
