<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="eYa-RF-r4d">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Nv-hI-Gmj" customClass="ChallengeViewController" customModule="Orka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZ9-G0-pqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06C-cF-Xde">
                                <rect key="frame" x="161" y="571" width="55" height="55"/>
                                <state key="normal" image="Oval"/>
                                <connections>
                                    <action selector="captureTapped:" destination="9Nv-hI-Gmj" eventType="touchUpInside" id="twG-UH-tIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjG-SY-aHs">
                                <rect key="frame" x="10" y="41" width="23" height="32"/>
                                <state key="normal" image="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-FE-hGa">
                                <rect key="frame" x="26" y="585" width="26" height="26"/>
                                <state key="normal" image="gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-EY-AG1">
                                <rect key="frame" x="324" y="587" width="24" height="22"/>
                                <state key="normal" image="confirmArrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-gl-i67">
                                <rect key="frame" x="324" y="298" width="24" height="26"/>
                                <state key="normal" image="flash"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evp-4h-ERk">
                                <rect key="frame" x="326" y="250" width="20" height="33"/>
                                <state key="normal" image="focus"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tq-o6-ikN">
                                <rect key="frame" x="326" y="43" width="33" height="29"/>
                                <state key="normal" image="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-1i-tcv">
                                <rect key="frame" x="233" y="545" width="28" height="28"/>
                                <state key="normal" image="Video Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IKa-gl-i67" firstAttribute="top" secondItem="evp-4h-ERk" secondAttribute="bottom" constant="15" id="1VZ-hc-bZu"/>
                            <constraint firstItem="HjG-SY-aHs" firstAttribute="top" secondItem="LFQ-LU-NEt" secondAttribute="top" constant="21" id="7cC-Dc-YsR"/>
                            <constraint firstItem="evp-4h-ERk" firstAttribute="leading" secondItem="LFQ-LU-NEt" secondAttribute="leading" constant="326" id="ABW-rj-MSO"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="trailing" secondItem="IKa-gl-i67" secondAttribute="trailing" constant="27" id="CNc-5V-9cz"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="bottom" secondItem="06C-cF-Xde" secondAttribute="bottom" constant="41" id="CQQ-4T-LX6"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="trailing" secondItem="0tq-o6-ikN" secondAttribute="trailing" constant="16" id="GC5-J8-JzP"/>
                            <constraint firstItem="BOI-EY-AG1" firstAttribute="leading" secondItem="06C-cF-Xde" secondAttribute="trailing" constant="108" id="HOk-TG-BGA"/>
                            <constraint firstItem="6bB-FE-hGa" firstAttribute="leading" secondItem="LFQ-LU-NEt" secondAttribute="leading" constant="26" id="JEi-nH-6uQ"/>
                            <constraint firstItem="W0w-1i-tcv" firstAttribute="leading" secondItem="LFQ-LU-NEt" secondAttribute="leading" constant="233" id="KGr-WL-mvi"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="trailing" secondItem="BOI-EY-AG1" secondAttribute="trailing" constant="27" id="Lw0-qQ-8RL"/>
                            <constraint firstItem="W0w-1i-tcv" firstAttribute="top" secondItem="LFQ-LU-NEt" secondAttribute="top" constant="525" id="Nfg-2w-lLE"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="bottom" secondItem="6bB-FE-hGa" secondAttribute="bottom" constant="56" id="Q9D-rG-8Wy"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="bottom" secondItem="W0w-1i-tcv" secondAttribute="bottom" constant="94" id="Xm2-gI-uAX"/>
                            <constraint firstItem="IKa-gl-i67" firstAttribute="leading" secondItem="LFQ-LU-NEt" secondAttribute="leading" constant="324" id="Y85-9G-0eH"/>
                            <constraint firstItem="06C-cF-Xde" firstAttribute="top" secondItem="LFQ-LU-NEt" secondAttribute="top" constant="551" id="YEK-k3-Y9X"/>
                            <constraint firstItem="6bB-FE-hGa" firstAttribute="top" secondItem="HjG-SY-aHs" secondAttribute="bottom" constant="512" id="fOs-km-LPB"/>
                            <constraint firstItem="06C-cF-Xde" firstAttribute="leading" secondItem="6bB-FE-hGa" secondAttribute="trailing" constant="109" id="i27-8G-ckm"/>
                            <constraint firstItem="0tq-o6-ikN" firstAttribute="leading" secondItem="HjG-SY-aHs" secondAttribute="trailing" constant="293" id="i67-SA-mX5"/>
                            <constraint firstItem="HjG-SY-aHs" firstAttribute="leading" secondItem="LFQ-LU-NEt" secondAttribute="leading" constant="10" id="iF6-xo-RBK"/>
                            <constraint firstItem="BOI-EY-AG1" firstAttribute="top" secondItem="IKa-gl-i67" secondAttribute="bottom" constant="263" id="ird-uL-h1G"/>
                            <constraint firstItem="0tq-o6-ikN" firstAttribute="top" secondItem="LFQ-LU-NEt" secondAttribute="top" constant="23" id="nnJ-Ym-lOk"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="trailing" secondItem="evp-4h-ERk" secondAttribute="trailing" constant="29" id="rOu-uh-Sa8"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="bottom" secondItem="BOI-EY-AG1" secondAttribute="bottom" constant="58" id="rra-R3-8JI"/>
                            <constraint firstItem="LFQ-LU-NEt" firstAttribute="trailing" secondItem="W0w-1i-tcv" secondAttribute="trailing" constant="114" id="sHV-2r-yQt"/>
                            <constraint firstItem="evp-4h-ERk" firstAttribute="top" secondItem="0tq-o6-ikN" secondAttribute="bottom" constant="178" id="zCq-yN-YaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFQ-LU-NEt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xh-Rw-PMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="23" height="32"/>
        <image name="Cancel" width="18" height="18"/>
        <image name="Oval" width="55" height="55"/>
        <image name="Video Button" width="28" height="28"/>
        <image name="confirmArrow" width="24" height="21"/>
        <image name="flash" width="24" height="26"/>
        <image name="focus" width="20" height="33"/>
        <image name="gallery" width="26" height="26"/>
    </resources>
</document>
